#MySql Properties
user = admin
password = ILoveJava2020!
db_instance = laiproject2021-instance.ceih8gbgu4c7.us-east-2.rds.amazonaws.com
db_name = jupiter
db_port = 3306
#Twitch Properties
# token的作用 就是 一堆加密了的用户名密码 在客户端保存， 服务器端只需保存生成密文的安全密钥就可以了
twitch_token = Bearer iyd6i1azoc7hc3achvhn2i6l0obbs6
twitch_id = 3edqenhw8ghirwhd7k4x5jo2ezqrfv
 